@font-face {
    font-family: 'Gotham Rounded';
    src: url('GothamRounded-BoldItalic.eot');
    src: url('GothamRounded-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('GothamRounded-BoldItalic.woff2') format('woff2'),
        url('GothamRounded-BoldItalic.woff') format('woff'),
        url('GothamRounded-BoldItalic.ttf') format('truetype'),
        url('GothamRounded-BoldItalic.svg#GothamRounded-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('GothamRounded-Bold.eot');
    src: url('GothamRounded-Bold.eot?#iefix') format('embedded-opentype'),
        url('GothamRounded-Bold.woff2') format('woff2'),
        url('GothamRounded-Bold.woff') format('woff'),
        url('GothamRounded-Bold.ttf') format('truetype'),
        url('GothamRounded-Bold.svg#GothamRounded-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('GothamRounded-LightItalic.eot');
    src: url('GothamRounded-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('GothamRounded-LightItalic.woff2') format('woff2'),
        url('GothamRounded-LightItalic.woff') format('woff'),
        url('GothamRounded-LightItalic.ttf') format('truetype'),
        url('GothamRounded-LightItalic.svg#GothamRounded-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Rounded Book';
    src: url('GothamRounded-BookItalic.eot');
    src: url('GothamRounded-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('GothamRounded-BookItalic.woff2') format('woff2'),
        url('GothamRounded-BookItalic.woff') format('woff'),
        url('GothamRounded-BookItalic.ttf') format('truetype'),
        url('GothamRounded-BookItalic.svg#GothamRounded-BookItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Rounded Book';
    src: url('GothamRounded-Book.eot');
    src: url('GothamRounded-Book.eot?#iefix') format('embedded-opentype'),
        url('GothamRounded-Book.woff2') format('woff2'),
        url('GothamRounded-Book.woff') format('woff'),
        url('GothamRounded-Book.ttf') format('truetype'),
        url('GothamRounded-Book.svg#GothamRounded-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('GothamRounded-Light.eot');
    src: url('GothamRounded-Light.eot?#iefix') format('embedded-opentype'),
        url('GothamRounded-Light.woff2') format('woff2'),
        url('GothamRounded-Light.woff') format('woff'),
        url('GothamRounded-Light.ttf') format('truetype'),
        url('GothamRounded-Light.svg#GothamRounded-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

